<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SANITE es una empresa colombiana, dedicada a prestar servicios de importación, distribución y suministro de productos especializados para la salud y el bienestar del ser humano para el sector institucional y comercial. SANITE hace parte de un grupo empresarial con más de 14
    años
    de experiencia en la industria de la salud, brindando a sus clientes un servicio de eficiente y de excelente calidad">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- \font -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <script src="./js/splide.js"></script>
    <script src="./js/sanite.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <title>Sanite</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue-sanite sticky-top">
        <a class="navbar-brand" href="#">
            <img src="./assets/images/sanite-logo-header.png" alt="" width="150" height="" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-sanite">
                <li class="nav-item">
                    <a class="nav-link" href="#section-nosotros">Nosotros &nbsp;&nbsp; |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-quienes-somos">Medcover &nbsp;&nbsp; |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-catalogo">Catálogo &nbsp;&nbsp; |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-providers">Proveedores &nbsp;&nbsp; |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="section-nosotros" class="section-banner-sanite">

        <div style="width: 40%; float: right; margin-top: 100px; margin-right: 35px;">

            <p style="text-align: center; color: var(--color-primary-sanite); font-size: 18px;">
                Producción, exportación y distribución
                de <span style="font-weight: 900;">dispositivos médicos y consumibles</span>,
                con precios competitivos
                y alcance global
            </p>

        </div>

    </section>

    <section id="section-quienes-somos" class="section-sanite">

        <div class="row">

            <div class="col-12 col-md-5"></div>
            <div class="col-12 col-md-7">
                <div class="div-quienes-somos-title-sanite mb-5">
                    <p>¿QUIÉNES SOMOS?</p>
                </div>
                <div class="div-quienes-somos-content-sanite">
                    <p>
                        SANITE es una empresa dedicada a
                        la producción, importación,
                        distribución y suministro de
                        dispositivos médicos desechables y
                        consumibles. Hacemos parte de un
                        grupo empresarial con más
                        de 14 años de experiencia en la
                        industria de la salud, ventas
                        anuales superiores a US$8M, y
                        operaciones a nivel global.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-5">
                <button class="button-catalogo-sanite">
                    <a href="#section-catalogo">Ver Catálogo</a>
                </button>

            </div>
        </div>

    </section>

    <!-- catalogo!! -->
    <section id="section-catalogo" class="section-sanite">

        <div class="row">

            <div class="col-12 col-md-3">
                <div class="catalogo-title-sanite parent-center-v-sanite">
                    <h4 class="child-center-v-sanite" style="font-weight: 600;">
                        Catálogo
                    </h4>
                </div>

                <div class="catalogo-list-sanite">
                    <hr>
                    <div id="category-batas" class="parent-center-v-sanite catalogo-category">
                        <p class="child-center-v-sanite">
                            Batas, Vestidos y Delantales
                        </p>
                    </div>
                    <hr>
                    <div id="category-kits" class="parent-center-v-sanite catalogo-category">
                        <p class="child-center-v-sanite">
                            Paquetes y Kits
                        </p>
                    </div>
                    <hr>
                    <div id="category-accesorios" class="parent-center-v-sanite catalogo-category">
                        <p class="child-center-v-sanite">
                            Accesorios
                        </p>
                    </div>
                    <hr>
                    <div id="category-guantes" class="parent-center-v-sanite catalogo-category">
                        <p class="child-center-v-sanite">
                            Guantes
                        </p>
                    </div>
                    <hr>
                    <div id="category-mascaras" class="parent-center-v-sanite catalogo-category">
                        <p class="child-center-v-sanite">
                            Máscaras
                        </p>
                    </div>
                    <hr>
                </div>
            </div>

            <!-- batas -->
            <div id="grid-category-batas" class="col-12 col-md-9 catalogo-grid-sanite">
                <div class="row mb-5">
                    <div>
                        <img class="img-fluid" src="./assets/images/products/BATA-PACIENTE-SIN-MANGA.jpg" width="" alt="">
                        <!-- <a href="./product.html?product=bata-paciente-sin-manga">Bata Paciente sin Manga</a> -->
                        <a href="">Bata Paciente sin Manga</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/BATA-PACIENTE-CON-MANGA.jpg" width="" alt="">
                        <!-- <a href="./product.html?product=bata-paciente-con-manga">Bata Paciente con Manga</a> -->
                        <a href="">Bata Paciente con Manga</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/BATA-QUIRURGICA.jpg" width="" alt="">
                        <a href="">Bata Quirúrgica Estéril y No Estéril</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/BATA-QUIRURGICA-LAMINADA-LIZA.jpg" width="" alt="">
                        <a href="">Bata Quirúrgica Laminada</a>
                    </div>
                </div>
                <div class="row mb-4">
                    <div>
                        <img class="img-fluid" src="./assets/images/products/BATA-ODONTOLOGO-CON-CREMALLERA.jpg" width="" alt="">
                        <a href="">Bata Odontólogo Con Cremallera</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/VESTIDO-MEDICO-QUIRURGICO.jpg" width="" alt="">
                        <a href="">Vestido Médico Quirúrgico</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/Delanta-impermeable-TEMP- (2).jpg" width="" alt="">
                        <a href="">Delantal Impermeable Manga Larga</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/SABANA-RESORTADA.jpg" width="" alt="">
                        <a href="">Sábana Resortada</a>
                    </div>
                </div>
            </div>


            <!-- kits -->
            <div id="grid-category-kits" class="col-12 col-md-9 catalogo-grid-sanite" style="display: none;">
                <div class="row mb-5">
                    <div>
                        <img class="img-fluid" src="./assets/images/products/kit-cirujano.png" width="" alt="">
                        <a href="">Kit Cirujano Estéril</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/KIT-ABIERTO-LAPAROTOMIA.jpg" width="" alt="">
                        <a href="">Kit Abierto Laparotomía Estéril</a>
                    </div>
                </div>
            </div>


            <!-- accesorios -->
            <div id="grid-category-accesorios" class="col-12 col-md-9 catalogo-grid-sanite" style="display: none;">
                <div class="row mb-5">
                    <div>
                        <img class="img-fluid" src="./assets/images/products/CAMPO-QX-ATO.jpg" width="" alt="">
                        <a href="">Campo Quirúrgico</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/GORRO-CIRUJANO.jpg" width="" alt="">
                        <a href="">Gorro Cirujano</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/GORRO-QUIRURGICO-AZUL.jpg" width="" alt="">
                        <a href="">Gorro Tipo Oruga</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/BABERO-DESECHABLE.jpg" width="" alt="">
                        <a href="">Babero Desechable</a>
                    </div>
                </div>
                <div class="row mb-5">
                    <div>
                        <img class="img-fluid" src="./assets/images/products/POLAINA-SMS.jpg" width="" alt="">
                        <a href="">Polaina Cosida</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/POLAINAS-ANTI.jpg" width="" alt="">
                        <a href="">Polaina Termosellada</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/TELA-SMS.jpg" width="" alt="">
                        <a href="">Tela SMS</a>
                    </div>
                </div>
            </div>


            <!-- guantes -->
            <div id="grid-category-guantes" class="col-12 col-md-9 catalogo-grid-sanite" style="display: none;">
                <div class="row mb-5">
                    <div>
                        <img class="img-fluid" src="./assets/images/products/guante_quirurgico-latex_libretalco-400x400 (1).jpg" width="" alt="">
                        <a href="">Guantes quirúrgico Bajo en Talco</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/guante_quirurgico-latex_bajotalco-420x420.jpg" width="" alt="">
                        <a href="">Guantes quirúrgico Sin Talco</a>
                    </div>
                    <div>
                        <img class="img-fluid" src="./assets/images/products/GUANTE-QUIRURGICO-ESTERIL-SIN-TALCO-MEDISPO-1-300x300.jpg" width="" alt="">
                        <a href="">Guantes quirúrgico Sin en Talco</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="section-providers" class="section-sanite bg-light py-5">

        <div class="col-12 text-center mb-5" style="font-weight: 700; color: var(--color-primary-sanite)">
            <h2>PROVEEDORES Y CLIENTES</h2>
        </div>

        <div class="splide">
            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>

            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <img src="./assets/images/ALFA LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/AVALON LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/CLAY LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/NEW ESTETIC LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/NIPRO LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/Nostray Logo.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/PROTEX LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/VADEL LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/VITAL MEDIC LOGO.png" alt="">
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/images/WELL LOGO.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FOOTER -->

    <footer class="footer footer-sanite" id="footer">
        <div class="row py-3">

            <div class="col-12 col-md-6">
                <div style="width: fit-content;">
                    <h5>INFORMACIÓN DE CONTACTO</h5>
                    <hr>
                </div>
                <h6>Sanite S.A.S</h6>
                <h6>NIT: 901382545-9</h6>
                <h6>Dirección: Av Carrera 19 #100-45 ; Of 10124</h6>
                <h6>Teléfono: (+57)-310-783-5337</h6>
                <h6>Correo: info@sanite.co</h6>
            </div>

            <div class="col-12 col-md-6">
                <div style="width: fit-content;">
                    <h5>CONTACTO</h5>
                    <hr>
                </div>
                <form action="https://submit-form.com/NtX7cHip">
                    <div class="mb-3">
                        <input type="text" id="name" name="name" placeholder="Nombre" required="" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <input type="email" id="email" name="email" placeholder="Correo" required="" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <input type="text" id="celular" name="celular" placeholder="Celular" required="" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <input type="text" id="empresa" name="empresa" placeholder="Empresa" required="" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <input type="text" id="pais" name="pais" placeholder="País" required="" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad" required="" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <textarea id="message" name="message" placeholder="Mensaje" required="" class="form-control"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="container">
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                        </label>
                        <p style="margin-left: 24px">Autorización <a target="_blank" href="./assets/documents/210419-politica-de-tratamiento-de-datos-sanite.pdf"> tratamiento de datos personales</a></p>
                    </div>
                    <button type="submit" class="btn btn-primary" style="float: right;">Enviar</button>
                </form>
            </div>

        </div>

        <div class="row py-3">
            <div>

                <a href="">
                    <img src="./assets/images/sanite-logo-footer.png" width="300px" alt="">
                </a>

            </div>
        </div>

    </footer>


    <!-- <a href="https://web.whatsapp.com/send?phone=573162480000" class="float" target="_blank">
        <i class="bi bi-whatsapp" style="font-size: 40px;"></i>
    </a> -->
    <a href="https://wa.me/send?phone=573107835337" class="float" target="_blank" rel="noopener">
        <i class="bi bi-whatsapp" style="font-size: 40px;"></i>
    </a>

</body>

</html>